message.serviceNotFound=Service Not Found
message.error=Error Occurred
message.httpRequestMethodNotSupportedException=Request method not supported here
URL.service.photo=the photo url must be a valid url
NotNull.user.email=the users email may not be null
NotNull.user.username=the users name may not be null
